#Note: BUILDNUM and BUILDDATE will be overwritten.
#Mon, 11 Jun 2012 11:47:58 +0100

program.PROGNAME=HDT
program.AUTHOR=Ralph Schlosser
program.COMPANY=Ericsson
program.COPYRIGHT=2011
program.DESCRIPTION=Hardware Dimensioning Tool
program.VERSION=1.3
program.BUILDNUM=36
program.BUILDDATE=201206163114758
