# To change this template, choose Tools | Templates
# and open the template in the editor.

welcome-url-ericsson=http://www.ericsson.com

main-nav-1=welcome.htm
main-nav-2=dimensioning.htm
main-nav-3=report.htm